VITE_GOOGLE_CLIENT_ID=1022221045089-p375ut977lnafl041u0kd5056kmvirmd.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_REDIRECT_URI=https://stormsecure.github.io/gmail-subscription-scanner/callback
